{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": true,
    "lib": ["DOM", "ES2020"],
    "types": ["node"],
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "maxNodeModuleJsDepth": 0,
    "baseUrl": ".",
    "paths": {
      "*": ["*"]
    }
  },
  "include": [
    "js/**/*",
    "server.js",
    "global.d.ts"
  ],
  "exclude": [
    "node_modules",
    "tests",
    "playwright-report",
    "test-results",
    "public/lib"
  ]
}
